{
  "name": "fitnesstracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeders/seed.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swatso2020/fitnessTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swatso2020/fitnessTracker/issues"
  },
  "homepage": "https://github.com/swatso2020/fitnessTracker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.10.10",
    "seed": "^0.4.4"
  }
}
